volumes:
  frrconfig:
services:
  rr-test:
    image: quay.io/frrouting/frr:10.3.0
    volumes:
      - frrconfig:/etc/frr
      - ./config/daemons:/etc/frr/daemons
      - ./routers:/etc/frr/routers
    container_name: frr
    hostname: lax1
    stdin_open: true
    tty: true
    init: false
    restart: unless-stopped
    cap_add:
      - net_admin
      - sys_admin
